{
  "name": "qmemd",
  "version": "0.7.0",
  "description": "Durable memory engine — remember/recall/forget over markdown facts, backed by the qmd SDK.",
  "author": { "name": "Ciel2142", "url": "https://github.com/Ciel2142" },
  "homepage": "https://github.com/Ciel2142/qmemd#readme",
  "repository": "https://github.com/Ciel2142/qmemd",
  "license": "MIT",
  "keywords": ["memory", "mcp", "recall", "remember", "markdown", "agent", "claude"],
  "mcpServers": {
    "qmemd": { "command": "qmemd", "args": ["mcp"] }
  }
}
